From ac4740919d8fd7c9b0ad609287db6854f6d9e83b Mon Sep 17 00:00:00 2001
From: Zach Halpern <zahalpern+github@gmail.com>
Date: Tue, 13 Feb 2024 00:41:57 -0500
Subject: [PATCH] Free access to Uploads/Search, but Keys can be provided by
 admins to access all features

---
 auth.go | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/auth.go b/auth.go
index 6a0eb50..834b66f 100644
--- a/auth.go
+++ b/auth.go
@@ -308,11 +308,6 @@ func signHMACSHA1Base64(key []byte, data []byte) string {
 }
 
 func getSignatureFromCookies(r *http.Request) string {
-	// If no signature is provided, use a default one, with no expiration check
-	if Config.FreeEnable {
-		return FreeSignature
-	}
-
 	var sig string
 	for _, cookie := range r.Cookies() {
 		if cookie.Name == "MTGBAN" {
@@ -326,6 +321,11 @@ func getSignatureFromCookies(r *http.Request) string {
 		sig = querySig
 	}
 
+	// If no signature is provided, use a default one, with no expiration check
+	if sig == "" && Config.FreeEnable {
+		return FreeSignature
+	}
+
 	exp := GetParamFromSig(sig, "Expires")
 	if exp == "" {
 		return ""
-- 
2.34.1

